<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBMC LP</title>
</head>
<body>
     <nav>
         <ul class="nav justify-content-center">
              <li class="nav-item"><a href="#"> Home </a></li>
               <li class="nav-item About Us">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
               <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Advancing The Montessori Way>Adv</li>
                <li><a class="dropdown-item" href="#">Founders and History</a></li>
                <li><a class="dropdown-item" href="#">Leadership</a></li>
                <li><hr class="dropdown-divider"></li>
               </ul>    
              <li class="nav-item"><a href="#"> Courses Offered </a></li>
              <li class="nav-item"><a href="#"> Enrol Now </a></li>
              <li class="nav-item"><a href="#"> Contact Us </a></li>
         </ul>
     </nav>

    <h2>O.B. Montessori Center</h2>
    <h1>Educating future leaders</h1>

    <p>At Operation Brotherhood Montessori Center, each child is nurtured in the holistic method of Dr. Maria Montessori.</p>

    








    
</body>
</html>


